This is an internal working file generated by the Source Browser.
19:32 12s
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\arch.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\basic_rf.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\core.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\flag.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\hardware.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\hook.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\main.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\misc.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\otgd_fs_cal.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\otgd_fs_dev.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\otgd_fs_int.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\otgd_fs_pcd.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\radio.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\serviceReq.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_adc.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_dac.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_dbgmcu.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_dma.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_exti.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_flash.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_gpio.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_it.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_iwdg.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_rcc.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_spi.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_tim.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\stm32f10x_usart.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\system_stm32f10x.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\task.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\tasks.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\time.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_core.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_desc.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_endp.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_hw_config.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_init.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_istr.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_prop.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_pwr.pbi
C:\projects\blackbox\trunk\firmware\beacon\IAR\Obj\usb_sil.pbi
