This is an internal working file generated by the Source Browser.
00:23 07s
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\hardware.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\main.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\misc.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\otgd_fs_cal.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\otgd_fs_dev.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\otgd_fs_int.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\otgd_fs_pcd.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32_eth.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_bkp.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_can.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_cec.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_crc.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_dac.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_exti.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_flash.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_fsmc.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_gpio.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_i2c.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_it.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_iwdg.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_pwr.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_rcc.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_rtc.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_sdio.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_spi.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_tim.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_usart.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\stm32f10x_wwdg.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\system_stm32f10x.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_core.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_desc.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_endp.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_hw_config.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_init.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_istr.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_prop.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_pwr.pbi
C:\projects\blackbox\trunk\firmware\Battery_chgr\Debug\Obj\usb_sil.pbi
